{
  "name": "@codate/gateway",
  "version": "1.0.0",
  "description": "Gateway for microservice architecture",
  "author": "Charles Viegas <charles.viegas@codate.com.br>",
  "private": false,
  "license": "UNLICENSED",
  "keywords": [
    "microservice architecture",
    "gateway"
  ],
  "scripts": {
    "build-image": "docker build -t codate/gateway:latest .",
    "publish-image": "docker push codate/gateway:latest"
  },
  "bugs": {
    "url": "https://github.com/codate/gateway/issues"
  },
  "homepage": "https://github.com/codate/gateway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codate/gateway.git"
  }
}
